{
  "pages":[
    "pages/music/music",
    "pages/index/index",
    "pages/item/item",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Cloud-Music",
    "navigationBarTextStyle":"black"
  }
}
